export enum Courses {
   RECCOMENDED = 'По рекомендованной программе',
   CUSTOM_THEME = 'Своя тема',
}

interface Lesson {
   title: string;
   content: string[];
}

interface Faq {
   question: string;
   answer: string;
}

export const lessons: Lesson[] = [
   {
      title: 'Занятие по периоду Досократиков',
      content: [
         'Как появилась философия в Европе',
         'П1. Занятие по периоду Досократиков первые объяснения греками окружающего мира',
         'Все известные досократические школы',
      ],
   },
   {
      title: 'Занятие по периоду Сократиков',
      content: [
         'Кто такой Сократ',
         'Изменение вектора философии в сторону более абстрактных понятий',
         'Все известные сократические школы',
      ],
   },
   {
      title: 'Занятие по периоду эллинистической философии',
      content: [
         'Формирование особого жизненного мировоззрения стоиков, эпикурейцев и неопифагорейцев',
         'Отход от сократических идей, пересмотр своей философии платониками и перипатетиками',
      ],
   },
   {
      title: 'Занятие по средневековой философии',
      content: [
         'Феномен религиозного мировоззрения',
         'Как появилось христианство',
         'Чем вообще занимались философы в Средневековье, и почему его так не любят',
      ],
   },
   {
      title: 'Занятие по философии Эпохи Возрождения',
      content: ['Что такое гуманизм на самом деле', 'Что они “возродили”', 'Появление светской философии'],
   },
   {
      title: 'Занятие по философии рационалистов',
      content: [
         'Зарождение идеализма Декарта',
         'Пантеизм Спинозы',
         'Объяснение природных явлений Паскалем и Лейбницем',
      ],
   },
   {
      title: 'Занятие по философии английских эмпиристов и французских просветителей',
      content: [
         'Зарождение современного научного метода',
         'Идеи отделения от церкви, первые обоснования атеизма',
         'Философские обоснования современного республиканского строя',
      ],
   },
   {
      title: 'Занятие по философии Иммануила Канта',
      content: ['Критика как метод', 'Категорический императив и императивная этика', 'Структура сознания по Канту'],
   },
   {
      title: 'Занятие по философии Иоганна Готлиба Фихте и Йозефа Шеллинга',
      content: ['Появление философии науки', 'Мироустройство Фихте и Шеллинга'],
   },
   {
      title: 'Занятие по философии Георга Фридриха Вильгельма Гегеля',
      content: [
         'Философия истории: что её двигает',
         'Философия природы: как появилась наша вселенная',
         'Что такое “дух” Гегеля',
      ],
   },
   {
      title: 'Занятие по философии Кьеркегора, Шопенгауэра и Ницше',
      content: [
         'Зарождение экзистенциализма',
         'Депрессивная философия Ницше и Шопенгауэра — и почему она не депрессивна',
      ],
   },
   {
      title: 'Занятие по Позитивистам и Неокантианцам',
      content: ['Попытка позитивистов сделать философию научной дисциплиной', 'Возвращение к Канту неокантианцами'],
   },
   {
      title: 'Занятие по аналитической философии: Рассел, Витгенштейн, Венский кружок, Кун',
      content: [
         'Вклад Рассела в философию, начало аналитической философии',
         'Исследование языка с точки зрения философии',
         'Нелинейность и непоследовательность научного прогресса',
      ],
   },
   {
      title: 'Занятие по философии Структурулистов и Поструктуралистов',
      content: ['Объяснение метода, при помощи которого я создаю свои ролики', 'Трактование искусства'],
   },
   {
      title: 'Занятие по философии прагматистов, утилитаристов и интуитивистов',
      content: ['Утилитаристская этика', 'Что такое “прагматическая точка зрения”?', 'Интуитивизм как новый метод'],
   },
   {
      title: 'Занятие по философии Гуссерля и Хайдеггера',
      content: ['Бытие по Хайдеггеру', 'Сознание по Гуссерлю'],
   },
   {
      title: 'Занятие по философии атеистических экзистенциалистов: Сартр и Камю',
      content: ['Жизнь с точки зрения Сартра и Камю', 'Экзистенциальный метод познания'],
   },
   {
      title: 'Занятие по метафилософии',
      content: [
         'Что такое метафилософия',
         'Основные концепции Метаонтологии и Метаэтики',
         'Современные дискурсы вокруг философии',
      ],
   },
];

export const faqs: Faq[] = [
   {
      question: 'Почему такой обширный охват? Не проще сразу в 21 век окунуться?',
      answer:
         'Любая наука требует изучения от простого к сложному, поэтому для того чтоб дойти до философии 21 века нужно знать что писал Платон ещё до нашей эры. Вы ж математику не с интегралов начали изучать, не правда ли?)',
   },
   {
      question: 'А что, если я хочу изучать только конкретное направление?',
      answer:
         'Если вы хотите изучать что-то конкретное то можете по каким темам я могу дать занятие вот тут(гиперссылка на следующий раздел) А лучше напишите мне на рабочий аккаунт что вы уже знаете и что хотите узнать, чтоб я мог предложить вам оптимальный вариант изучения темы которой вы хотите.',
   },
   {
      question: 'Вдруг мне будет ничего непонятно из происходящего? Какой минимальный уровень нужен для занятий?',
      answer:
         'У меня получалось вести занятие у семиклассников, и даже у людей которые не очень хорошо говорят по русски. По этому я думаю волноваться о том что вы что-либо не поймёте не стоит, я умею подстраиваться под каждого.',
   },
   {
      question: 'А как выглядит занятие? К чему быть готовым?',
      answer:
         'Занятие проходит полтора часа. За это время мы с вами успеваем обсудить домашнее задание, и изучить новый материал. Я не провожу свой спич в формате лекции, вы можете задавать мне вопросы в промежутке между темами(таких много). Я останавливаюсь на тех моментах которые надо законспектировать.  Конспектировать по хорошему стоит на бумагу, потому что прикольно иметь дома компендиум по философии, но я никого не заставляю.',
   },
];
